@import 'variaveis';

.container {
  .card {
    width: 280px;
    height: 280px;
    background-color: $cor-2-1;
    border-top-left-radius: 32px;
    border-bottom-right-radius: 32px;
    position: relative;
    background-color: $cor-1;
    box-shadow: 0 0 15px 5px $cor-1-overlay;


    .overlay {
      width: 100%;
      height: 100%;
      background-color: $cor-1-overlay;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      border-top-left-radius: 32px;
      border-bottom-right-radius: 32px;
      display: block;
    }

    .slide {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      .boxSlide {
        width: 280px;
        height: 280px;

        .imageSlide {
          width: 280px;
          height: 280px;
          object-fit: cover;
          border-top-left-radius: 32px;
          border-bottom-right-radius: 32px;
        }
      }
    }

    .titulo {
      font-size: 24px;
      font-weight: bold;
      color: $cor-6;
      z-index: 2;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      display: block;
    }


    &:hover {
      cursor: pointer;


      .overlay {
        display: none;
      }

      .titulo {
        display: none;
      }

      .botoes {
        display: flex;
      }

    }

    @media (max-width: $mobile) {

      .titulo {
        display: block;
      }

      .overlay {
        display: block;
      }
    }
  }

  .contentBox {
    width: 95vw;
    height: 95vh;
    min-width: 300px;
    background-color: $cor-1;
    z-index: 16;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-top-left-radius: 32px;
    border-bottom-right-radius: 32px;

    .content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 180px;
      border-top-left-radius: 32px;
      border-bottom-right-radius: 32px;
      position: relative;

      .btnClose {
        width: 32px;
        height: 32px;
        position: absolute;
        top: 16px;
        right: 16px;
        background-color: $cor-5-1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
        outline: none;

        &:hover {
          scale: 0.9;
          transition: all 200ms ease-in-out;
        }

        img {
          width: 80%;
          height: auto;
        }
      }

      .cabeca {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px 16px;
        padding: 16px;

        .titulo {
          font-size: $titulo-2;
          font-weight: bold;
          color: $cor-6;
          text-align: center;
        }

        .tips {
          width: 100%;
          height: auto;
          display: flex;
          flex-wrap: wrap;
          gap: 8px;
          align-items: center;
          justify-content: center;

          .tip {
            font-size: $texto-3;
            font-weight: 600;
            color: $cor-6;
            padding: 5px 10px;
            background-color: $cor-4-1;
            border-radius: 16px;

          }
        }
      }

      .body {
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        gap: 32px;

        .slide {
          width: 280px;
          height: 280px;

          .boxSlide {
            width: 280px;
            height: 280px;

            .imageSlide {
              width: 280px;
              height: 280px;
              object-fit: cover;
              border-top-left-radius: 32px;
              border-bottom-right-radius: 32px;
            }
          }
        }

        .textos {
          width: 50%;
          height: auto;
          min-height: 280px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          gap: 16px;

          .descricao {
            font-size: $texto-3;
            line-height: 1.3;
            font-weight: 400;
            color: $cor-6;
            text-align: center;
            text-align: left;
          }

          .botoes {
            width: 80%;
            min-width: 280px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            align-self: center;

            a {
              width: 56px;
              height: 56px;

              .btn {
                width: 48px;
                height: auto;

                &:hover {
                  scale: 0.9;
                  cursor: pointer;
                  transition: all 200ms ease-in-out;
                }
              }
            }
            .catalogos {
              position: relative;

              .btn {
                width: 48px;
                height: auto;

                &:hover {
                  cursor: pointer;
                  scale: 0.9;
                  transition: all 200ms ease-in-out;
                }

              }
              .overlay {
                width: 260px;
                height: auto;
                background-color: rgba($color: #000000, $alpha: .5);
                position: absolute;
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                justify-content: flex-start;
                gap: 8px;
                top: -100%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                padding: 16px;

                .catalogosItem {
                  width: auto;
                  font-size: 16px;
                  font-weight: bold;
                  color: $cor-6;
                  text-align: center;
                  padding: 4px 8px;
                  background-color: $cor-4-1;
                  border-radius: 16px;
                  z-index: 3;
      
                  &:hover { 
                    cursor: pointer;
                    scale: 1.1;
                    transition: all 200ms ease-in-out;
                  }
                }
              }
              .off {
                display: none;

                .catalogosItem {
                  display: none;
                }
              }
            }
          }
        }
      }

      @media (max-width: $mobile) {
        flex-direction: column;
        justify-content: space-around;
        gap: 24px;

        .cabeca {
          margin-top: 36px;

          .tips {
            margin: 0 16px;
          }
        }

        .body {

          gap: 8px;

          .textos {
            margin-top: -16px;
            width: 100%;
            // min-height: 280px;
            gap: 8px;
            align-items: center;
            justify-content: center;

            .descricao {
              width: 80%;
              text-align: center;
              margin: 0 auto;
            }
          }
        }
      }
    }



  }

  .modalCatalog { 
    width: 95vw;
    height: 95vh;
    min-width: 300px;
    background-color: $cor-1;
    z-index: 17;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-top-left-radius: 32px;
    border-bottom-right-radius: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    .btnClose {
      width: 32px;
      height: 32px;
      position: absolute;
      top: 16px;
      right: 16px;
      background-color: $cor-5-1;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border: none;
      outline: none;

      &:hover {
        scale: 0.9;
        transition: all 200ms ease-in-out;
      }

      img {
        width: 80%;
        height: auto;
      }
    }

    .btnBox { 
      width: 125px;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      bottom: 16px;
      right: 16px;

      button{
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: $cor-2-1;
        border: none;
        outline: none;
        cursor: pointer;

        &:hover {
          scale: 0.9;
          transition: all 200ms ease-in-out;
          background-color: $cor-4-1;
        }

        img { 
          width: 60%;
          height: auto;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }

  .modal {
    width: 100vw;
    height: 100vh;
    background-color: $cor-1-overlay;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 15;
  }

}